# Knapsack-GeneticAlgorithm

./: GeneticAlgorithm.sln  GeneticAlgorithm.sln.DotSettings  README.md
CPLEX/KnapsackProblem/: .oplproject  .project  KnapsackProblem.mod  dataset5.csv
CSVToDat/: CSVToDat.csproj  Program.cs
CSVToDat/Files/: dataset120  dataset150  dataset200  dataset80
GeneticAlgorithm/: GeneticAlgorithm.cs  GeneticAlgorithm.csproj  KnapSackDataReader.cs  Population.cs  Program.cs
GeneticAlgorithm/ChartUtils/: LineChart.cs
GeneticAlgorithm/Files/: dataset10  dataset15  dataset20
GeneticAlgorithm/Models/: Individual.cs  KnapsackItem.cs
KnapsackBruteForce/: KnapsackBruteForce.csproj  Program.cs  dataset25  dataset30  dataset5.xlsx  test-set1.txt
MainTestInstances/: dataset100  dataset180
